# CoNote

./: .editorconfig  CoNote.sln  README.md
CoNote.API/: CoNote.API.csproj  CoNote.API.http  Program.cs  ProgramExtension.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
CoNote.API/Controllers/: AuthenticationController.cs  ComponentController.cs  InvitationController.cs  NotificationController.cs  PermissionController.cs  SectionController.cs  UserController.cs  WorksheetController.cs  WorkspaceController.cs  WorkspaceMemberController.cs
CoNote.API/Properties/: launchSettings.json
CoNote.Core/: CoNote.Core.csproj  Registration.cs
CoNote.Core/Constants/: DefaultRoleNames.cs  DefaultRolePermissions.cs  ExceptionMessage.cs
CoNote.Core/Enums/: ComponentType.cs  InvitationStatus.cs  InvitationType.cs  NotificationType.cs  PermissionAction.cs  PermissionObjectType.cs  StructureType.cs
CoNote.Core/Exceptions/: BaseException.cs  ComponentNotFoundException.cs  InvalidCredentialsException.cs  InvalidTokenException.cs  InvitationNotFoundException.cs  NotificationNotFoundException.cs  PermissionNotFoundException.cs  RoleNotFoundException.cs  SecretKeyIsNotConfiguredException.cs  SectionNotFoundException.cs  UnauthorizedUserAccessException.cs  UndeletableEntityException.cs  UserAlreadyExistsException.cs  UserNotFoundException.cs  WorksheetNotFoundException.cs  WorkspaceNotFoundException.cs
CoNote.Core/Models/: StyleProperties.cs
CoNote.Data/: CoNote.Data.csproj  Registration.cs
CoNote.Data/Configurations/: AuditlogConfiguration.cs  CommentConfiguration.cs  ComponentConfiguration.cs  ComponentGroupConfiguration.cs  InvitationConfiguration.cs  NotificationConfiguration.cs  PermissionConfiguration.cs  RoleConfiguration.cs  SectionConfiguration.cs  StyleConfiguration.cs  UserConfiguration.cs  (+4 more)
CoNote.Infrastructure/: CoNote.Infrastructure.csproj  Registration.cs
CoNote.Infrastructure/Middlewares/: GlobalExceptionMiddleware.cs
CoNote.Infrastructure/Utilities/Cancellation/: CancellationTokenService.cs
CoNote.Infrastructure/Utilities/Cancellation/Interfaces/: ICancellationTokenService.cs
CoNote.Infrastructure/Utilities/HttpContext/: HttpContextService.cs
CoNote.Infrastructure/Utilities/HttpContext/Interfaces/: IHttpContextService.cs
CoNote.Infrastructure/Utilities/Token/: TokenService.cs
CoNote.Infrastructure/Utilities/Token/Interfaces/: ITokenService.cs
CoNote.Infrastructure/Utilities/Token/Models/: GenerateTokenRequestModel.cs  GenerateTokenResponseModel.cs
CoNote.Infrastructure/Utilities/Transaction/: TransactionService.cs
CoNote.Infrastructure/Utilities/Transaction/Interfaces/: ITransactionService.cs
CoNote.Services/: CoNote.Services.csproj  Registration.cs
CoNote.Services/Authentication/: AuthenticationService.cs
CoNote.Services/Authentication/Interfaces/: IAuthenticationService.cs
CoNote.Services/Authentication/Mapper/: AuthenticationProfile.cs
CoNote.Services/Authentication/Models/: UserLoginRequest.cs  UserLoginResponse.cs  UserRegisterRequest.cs
CoNote.Services/Components/: ComponentService.cs
CoNote.Services/Components/Interfaces/: IComponentService.cs
CoNote.Services/Components/Mapper/: ComponentProfile.cs
CoNote.Services/Components/Models/: CreateComponentRequest.cs  UpdateComponentRequest.cs
CoNote.Services/Invitations/: InvitationService.cs
CoNote.Services/Invitations/Interfaces/: IInvitationService.cs
CoNote.Services/Invitations/Mapper/: InvitationProfile.cs
CoNote.Services/Invitations/Models/: InvitationView.cs  SendInvitationRequest.cs  UpdateInvitationStatusRequest.cs
CoNote.Services/Notifications/: NotificationService.cs
CoNote.Services/Notifications/Interfaces/: INotificationService.cs
CoNote.Services/Notifications/Mapper/: NotificationProfile.cs
CoNote.Services/Notifications/Models/: CreateNotificationRequest.cs  MarkNotificationsAsReadRequest.cs  NotificationView.cs
CoNote.Services/Permissions/: PermissionService.cs
CoNote.Services/Permissions/Interfaces/: IPermissionService.cs
CoNote.Services/Permissions/Mapper/: PermissionProfile.cs
CoNote.Services/Permissions/Models/: PermissionView.cs
CoNote.Services/Roles/: RoleService.cs
CoNote.Services/Roles/Interfaces/: IRoleService.cs
CoNote.Services/Roles/Mapper/: RoleProfile.cs
CoNote.Services/Sections/: SectionService.cs
CoNote.Services/Sections/Interfaces/: ISectionService.cs
CoNote.Services/Sections/Mapper/: SectionProfile.cs
CoNote.Services/Sections/Models/: CreateSectionRequest.cs  SectionTreeViewModel.cs
CoNote.Services/Users/: UserService.cs
CoNote.Services/Users/Interfaces/: IUserService.cs
CoNote.Services/Users/Mapper/: UserProfile.cs
CoNote.Services/Users/Models/: SearchedUserView.cs
CoNote.Services/Worksheets/: WorksheetService.cs
CoNote.Services/Worksheets/Interfaces/: IWorksheetService.cs
CoNote.Services/Worksheets/Mapper/: WorksheetProfile.cs
CoNote.Services/Worksheets/Models/: CreateWorksheetRequest.cs  WorksheetSettingsView.cs
CoNote.Services/WorkspaceMembers/: WorkspaceMemberService.cs
CoNote.Services/WorkspaceMembers/Interfaces/: IWorkspaceMemberService.cs
CoNote.Services/WorkspaceMembers/Mapper/: WorkspaceMemberProfile.cs
CoNote.Services/WorkspaceMembers/Models/: AddMemberToWorkspaceRequest.cs
CoNote.Services/Workspaces/: WorkspaceService.cs
CoNote.Services/Workspaces/Interfaces/: IWorkspaceService.cs
CoNote.Services/Workspaces/Mapper/: WorkspaceProfile.cs
CoNote.Services/Workspaces/Models/: CreateWorkspaceRequest.cs  InvitationView.cs  MemberView.cs  RoleView.cs  SettingsView.cs  StructureView.cs  WorkspaceInvitationView.cs  WorkspaceSettingsView.cs  WorkspaceView.cs
CoNote.SignalR/: CoNote.SignalR.csproj  Registration.cs
CoNote.SignalR/Hubs/WorksheetHub/: WorksheetHub.cs
CoNote.SignalR/Hubs/WorksheetHub/Models/: ComponentDeletedRequest.cs  ComponentUpdatedRequest.cs  UserConnection.cs
CoNote.UI/: .env  package-lock.json  package.json
(+307 files in other folders)
