<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Hubs\NotificationHub\" />
    <Folder Include="Hubs\WorksheetHub\Models\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoNote.Services\CoNote.Services.csproj" />
  </ItemGroup>

</Project>
